# ==============================================
# HEVEL SECRETS TEMPLATE
# ==============================================
# INSTRUCTIONS:
# 1. Copy this file to `.env.local`
# 2. Fill in the values below.
# 3. NEVER commit `.env.local` to Git.

# ----------------------------------------------
# 1. AMAZON ASSOCIATES (The Affiliate Engine)
# ----------------------------------------------
# Your Store ID (Visible in top right of Associates Dashboard)
NEXT_PUBLIC_AMAZON_STORE_ID="hevel03-20"

# Product Advertising API (PA-API)
# REQUIRED for automatic price/image fetching.
# If you don't have these yet (requires 3 sales), leave blank.
AMAZON_ACCESS_KEY=""
AMAZON_SECRET_KEY=""
AMAZON_REGION="ca" # or 'us'

# ----------------------------------------------
# 2. SOCIAL MEDIA (The Traffic Source)
# ----------------------------------------------
NEXT_PUBLIC_SOCIAL_INSTAGRAM="https://www.instagram.com/heveldealstore/"
NEXT_PUBLIC_SOCIAL_TIKTOK="https://www.tiktok.com/@hevel_official"
NEXT_PUBLIC_SOCIAL_YOUTUBE="https://www.youtube.com/@HevelProd"
NEXT_PUBLIC_SOCIAL_X="https://x.com/JasonHevel"

# ----------------------------------------------
# 3. COMMERCE (The Transaction)
# ----------------------------------------------
# Stripe (For Digital Products)
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

# ----------------------------------------------
# 4. ADMIN (The Ghost Layer)
# ----------------------------------------------
# Password for hevel.ca/ghost
GHOST_ACCESS_CODE="sovereign"
